name: "Get PR branch"

description: "Get PR repository and branch, and set them as outputs"

inputs:
  github_token:
    description: Github token"
    required: true
  pr:
    description: PR number"
    required: true
outputs:
  repo:
    description: "The repository of the PR"
  branch:
    description: "The branch of the PR"

runs:
  using: "node16"
  main: "dist/index.js"
